<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: batchbmp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">batchbmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef H_BATCHBITMAP24</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define H_BATCHBITMAP24</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;bmp.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;coordinate.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>bmp
<a name="l00012"></a>00012 {
<a name="l00021"></a><a class="code" href="classbmp_1_1BatchBitmap24.html">00021</a>     <span class="keyword">class </span><a class="code" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">BatchBitmap24</a>
<a name="l00022"></a>00022         : <span class="keyword">public</span> <a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classbmp_1_1BatchBitmap24.html#a33541a0174fb4ff54de0ccf06a5a2e57" title="Creates a new RGB 24-bit bitmap instance with the passed dimensions, featuring some additional conven...">BatchBitmap24</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_height);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <a class="code" href="classbmp_1_1BatchBitmap24.html#aa12fbc9e519dcbdecf225d72d84eadb5" title="Destroys the bitmap and releases all allocated resources.">~BatchBitmap24</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1BatchBitmap24.html#a2c3759ce9fb053e03c41adc184508d3a" title="Returns the color value of the pixel at coordinates p_coord by using the passed reference p_color ...">getPixelByCoord</a>(<a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> p_coord, <span class="comment">/*out*/</span> <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a>&amp; p_color);
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1BatchBitmap24.html#a299d99d8ef86d6ec5ad7971c3d24466f" title="Sets the color value of the pixel at coordinates p_coord to the the value of p_color.">setPixelByCoord</a>(<a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> p_coord, <span class="comment">/*in */</span> <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a>  p_color);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1BatchBitmap24.html#af5331a982f29e38f3a9b3eece2167905" title="Sets the brush position to the passed value.">setCurrentPos</a>(<a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> p);
<a name="l00076"></a>00076         <a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> <a class="code" href="classbmp_1_1BatchBitmap24.html#ad0e8a2282ee27f15eb65ca9ff6504714" title="Returns the least recently set brush position.">getCurrentPos</a>();
<a name="l00077"></a>00077 
<a name="l00083"></a>00083         <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> <a class="code" href="classbmp_1_1BatchBitmap24.html#aef29ad3119361c65dc54bb5d20992ef2" title="Returns the most recently set brush color value.">getCurrentColor</a>();
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classbmp_1_1BatchBitmap24.html#a7b45d12ca48340302bdf2e01af5b879a" title="Sets the brush color to the passed value.">setCurrentColor</a>(<a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> c);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">private</span>:
<a name="l00096"></a>00096         <a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> currentPos;
<a name="l00100"></a>00100         <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> currentColor;
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
