<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp-types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bmp-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internal header for basic (integer) file types  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="least-types_8h_source.html">least-types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bmp-types.h:</div>
<div class="dyncontent">
<div class="center"><img src="bmp-types_8h__incl.png" border="0" usemap="#bmp-types_8h" alt=""/></div>
<map name="bmp-types_8h" id="bmp-types_8h">
<area shape="rect" id="node3" href="least-types_8h.html" title="internal header for least&#45;size integer types" alt="" coords="5,83,101,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bmp-types_8h__dep__incl.png" border="0" usemap="#bmp-types_8hdep" alt=""/></div>
<map name="bmp-types_8hdep" id="bmp-types_8hdep">
<area shape="rect" id="node3" href="bmp_8h_source.html" title="bmp.h" alt="" coords="59,160,117,189"/><area shape="rect" id="node15" href="bmpheader_8h.html" title="internal header for Bitmap file header structures" alt="" coords="83,83,179,112"/><area shape="rect" id="node5" href="batchbmp_8h_source.html" title="batchbmp.h" alt="" coords="43,315,133,344"/><area shape="rect" id="node12" href="coordinate_8h_source.html" title="coordinate.h" alt="" coords="84,237,177,267"/><area shape="rect" id="node7" href="drawable_8h_source.html" title="drawable.h" alt="" coords="5,392,91,421"/><area shape="rect" id="node9" href="line_8h_source.html" title="line.h" alt="" coords="61,469,115,499"/></map>
</div>
</div>
<p><a href="bmp-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cc89c806743e364d6b5c2c03d56916"></a><!-- doxytag: member="bmp&#45;types.h::byte" ref="ae7cc89c806743e364d6b5c2c03d56916" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bmp::byte</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ff53ecb7f0cc7ed9a3727f612c48ea"></a><!-- doxytag: member="bmp&#45;types.h::int_least16_t" ref="ad9ff53ecb7f0cc7ed9a3727f612c48ea" args="" -->
typedef least_types::least<br class="typebreak"/>
&lt; signed, 16 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>bmp::int_least16_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29d1f0a407f791ea3bf1687452725a3"></a><!-- doxytag: member="bmp&#45;types.h::uint_least16_t" ref="ad29d1f0a407f791ea3bf1687452725a3" args="" -->
typedef least_types::least<br class="typebreak"/>
&lt; unsigned, 16 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>bmp::uint_least16_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e371f198de6841dc859d0c64652235"></a><!-- doxytag: member="bmp&#45;types.h::int_least32_t" ref="a57e371f198de6841dc859d0c64652235" args="" -->
typedef least_types::least<br class="typebreak"/>
&lt; signed, 32 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>bmp::int_least32_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a570d5a489d03092af7319c34fb47b"></a><!-- doxytag: member="bmp&#45;types.h::uint_least32_t" ref="a67a570d5a489d03092af7319c34fb47b" args="" -->
typedef least_types::least<br class="typebreak"/>
&lt; unsigned, 32 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>bmp::uint_least32_t</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>internal header for basic (integer) file types </p>
<p>ACHTUNG TEILNEHMER!!!!</p>
<p>Diese Datei ist nur ein interner Header, welcher vom Bitmap-Framework ver- wendet wird. Er liefert Datentypen, die an verschiedenen Stellen intern benötigt werden. Du musst diesen Header NICHT selbst inkludieren, er wird schon an die Stellen eingebunden, wo er benötigt wird.</p>
<p>EINFACH NICHT WEITER BEACHTEN! (notwendig, aber für die Bearbeitung der Aufgaben irrelevant) </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
