<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef H_BMP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define H_BMP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="bmp-types_8h.html" title="internal header for basic (integer) file types">bmp-types.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="bmpheader_8h.html" title="internal header for Bitmap file header structures">bmpheader.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// (Unimportant) NOTE: const correctness is NOT enforced here!</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>bmp
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="comment">// a simple structure (an aggregate) that contains a color in RGB format</span>
<a name="l00019"></a>00019     <span class="comment">// every color part (R, G, B) shall be in [0, 255]</span>
<a name="l00026"></a><a class="code" href="structbmp_1_1Color24.html">00026</a> <span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a>
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         byte red;
<a name="l00029"></a>00029         byte green;
<a name="l00030"></a>00030         byte blue;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> equals(<a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> p);
<a name="l00033"></a>00033     };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00047"></a><a class="code" href="classbmp_1_1Bitmap24.html">00047</a>     <span class="keyword">class </span><a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a>00050         <span class="comment">// just a constant that is used internally, 24/8 = 3</span>
<a name="l00051"></a>00051         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> bytesPerPixel = 3;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00060"></a>00060         <a class="code" href="classbmp_1_1Bitmap24.html#a59b60a48e66c7867b74212d17eed9514" title="Creates a new RGB 24-bit bitmap instance with the passed dimensions.">Bitmap24</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_height);
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <a class="code" href="classbmp_1_1Bitmap24.html#a0267d98de2fd1a05baf5292cd55ff167" title="Destroy the bitmap and releases all ressources.">~Bitmap24</a>();
<a name="l00065"></a>00065 
<a name="l00071"></a>00071         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbmp_1_1Bitmap24.html#a6da66aba56ac44d2a1d65495697297b9" title="Returns the width of this bitmap.">getWidth</a>();
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbmp_1_1Bitmap24.html#aa7ceeca017c1aaed9ee970b96ccec3e1" title="Returns the height of this bitmap.">getHeight</a>();
<a name="l00078"></a>00078 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8" title="Returns the color value of the pixel at coordinate (p_x, p_y) by using the passed reference p_c ...">getPixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_y, <span class="comment">/*out*/</span> <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a>&amp; p_c);
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307" title="Sets the color value of the pixel at coordinate (p_x, p_y) to the value passed by p_c...">setPixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_y, <span class="comment">/*in */</span> <a class="code" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a>  p_c);
<a name="l00102"></a>00102 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classbmp_1_1Bitmap24.html#aebaf5572e9cb27e50f478ed7f1dba3f9" title="Saves the current canvas as bitmp (.bmp) at the passed path.">save</a>(std::string p_name);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">private</span>:
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> getIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; p_index);
<a name="l00127"></a>00127 
<a name="l00136"></a>00136         byte* bitmap;
<a name="l00137"></a>00137 
<a name="l00144"></a>00144         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowSize;
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;
<a name="l00157"></a>00157         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif  // H_BMP</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
