<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmpheader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bmpheader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmpheader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef H_BMPHEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define H_BMPHEADER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="bmp-types_8h.html" title="internal header for basic (integer) file types">bmp-types.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>bmp
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="comment">// source: http://en.wikipedia.org/wiki/BMP_file_format</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">struct </span>BitmapHeader
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keyword">static</span> std::size_t <span class="keyword">const</span> SIZE = 14;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         byte headerField[2];
<a name="l00038"></a>00038         uint_least32_t fileSize;
<a name="l00039"></a>00039         byte reserved0[2];
<a name="l00040"></a>00040         byte reserved1[2];
<a name="l00041"></a>00041         uint_least32_t dataOffset;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; p_os, BitmapHeader <span class="keyword">const</span>&amp; p);
<a name="l00045"></a>00045     };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">struct </span>BITMAPINFOHEADER
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="keyword">static</span> std::size_t <span class="keyword">const</span> SIZE = 40;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">enum</span> BitmapCompression
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             BI_RGB = 0,
<a name="l00056"></a>00056             BI_RLE8,
<a name="l00057"></a>00057             BI_RLE4,
<a name="l00058"></a>00058             BI_BITFIELDS, <span class="comment">//Also Huffman 1D compression for BITMAPCOREHEADER2</span>
<a name="l00059"></a>00059             BI_JPEG,      <span class="comment">//Also RLE-24 compression for BITMAPCOREHEADER2</span>
<a name="l00060"></a>00060             BI_PNG,
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         int_least32_t width;
<a name="l00065"></a>00065         int_least32_t height;
<a name="l00066"></a>00066         uint_least16_t bitsPP;
<a name="l00067"></a>00067         BitmapCompression compressionType;
<a name="l00068"></a>00068         uint_least32_t bmpDataSize; <span class="comment">// in [byte]</span>
<a name="l00069"></a>00069         int_least32_t hres; <span class="comment">// in [pixel/meter]</span>
<a name="l00070"></a>00070         int_least32_t vres; <span class="comment">// in [pixel/meter]</span>
<a name="l00071"></a>00071         uint_least32_t nColors;
<a name="l00072"></a>00072         uint_least32_t nImportantColors;    <span class="comment">// generally ignored</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; p_os, BITMAPINFOHEADER <span class="keyword">const</span>&amp; p);
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif  // H_BMPHEADER</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
