<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp::Bitmap24 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bmp</b>      </li>
      <li class="navelem"><a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bmp::Bitmap24 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bmp::Bitmap24" -->
<p>This class provides a bitmap based canvas to draw onto.  
 <a href="classbmp_1_1Bitmap24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp_8h_source.html">bmp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bmp::Bitmap24:</div>
<div class="dyncontent">
<div class="center"><img src="classbmp_1_1Bitmap24__inherit__graph.png" border="0" usemap="#bmp_1_1Bitmap24_inherit__map" alt="Inheritance graph"/></div>
<map name="bmp_1_1Bitmap24_inherit__map" id="bmp_1_1Bitmap24_inherit__map">
<area shape="rect" id="node3" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co..." alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbmp_1_1Bitmap24-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#a59b60a48e66c7867b74212d17eed9514">Bitmap24</a> (unsigned int p_width, unsigned int p_height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new RGB 24-bit bitmap instance with the passed dimensions.  <a href="#a59b60a48e66c7867b74212d17eed9514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0267d98de2fd1a05baf5292cd55ff167"></a><!-- doxytag: member="bmp::Bitmap24::~Bitmap24" ref="a0267d98de2fd1a05baf5292cd55ff167" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#a0267d98de2fd1a05baf5292cd55ff167">~Bitmap24</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the bitmap and releases all ressources. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#a6da66aba56ac44d2a1d65495697297b9">getWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of this bitmap.  <a href="#a6da66aba56ac44d2a1d65495697297b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#aa7ceeca017c1aaed9ee970b96ccec3e1">getHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of this bitmap.  <a href="#aa7ceeca017c1aaed9ee970b96ccec3e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8">getPixel</a> (unsigned int p_x, unsigned int p_y, <a class="el" href="structbmp_1_1Color24.html">Color24</a> &amp;p_c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color value of the pixel at coordinate (p_x, p_y) by using the passed reference p_c .  <a href="#aceb42a3c09a8d54984abed5a52ba6fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307">setPixel</a> (unsigned int p_x, unsigned int p_y, <a class="el" href="structbmp_1_1Color24.html">Color24</a> p_c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color value of the pixel at coordinate (p_x, p_y) to the value passed by p_c.  <a href="#aeb4720c1ea29013c583fd1e3dd36a307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1Bitmap24.html#aebaf5572e9cb27e50f478ed7f1dba3f9">save</a> (std::string p_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current canvas as bitmp (.bmp) at the passed path.  <a href="#aebaf5572e9cb27e50f478ed7f1dba3f9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ceeb1c2d1a48bd830eca90115eb0def"></a><!-- doxytag: member="bmp::Bitmap24::bytesPerPixel" ref="a5ceeb1c2d1a48bd830eca90115eb0def" args="" -->
static unsigned int const&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerPixel</b> = 3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a bitmap based canvas to draw onto. </p>
<p>The bitmap stores three color channels of each 8 bits.</p>
<p>The individual pixels can be accessed by <a class="el" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8" title="Returns the color value of the pixel at coordinate (p_x, p_y) by using the passed reference p_c ...">getPixel()</a> and <a class="el" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307" title="Sets the color value of the pixel at coordinate (p_x, p_y) to the value passed by p_c...">setPixel()</a>.</p>
<p>The coordinate system is originated at the top left corner and the coordinate axes point to the lower respective right edge of the screen. The coordinate value range starts at (0, 0) and ends at (width - 1, height - 1). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59b60a48e66c7867b74212d17eed9514"></a><!-- doxytag: member="bmp::Bitmap24::Bitmap24" ref="a59b60a48e66c7867b74212d17eed9514" args="(unsigned int p_width, unsigned int p_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1Bitmap24.html#a59b60a48e66c7867b74212d17eed9514">bmp::Bitmap24::Bitmap24</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new RGB 24-bit bitmap instance with the passed dimensions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_width</td><td>the width of the new bitmap, in pixels </td></tr>
    <tr><td class="paramname">p_height</td><td>the height of the new bitmap, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7ceeca017c1aaed9ee970b96ccec3e1"></a><!-- doxytag: member="bmp::Bitmap24::getHeight" ref="aa7ceeca017c1aaed9ee970b96ccec3e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classbmp_1_1Bitmap24.html#aa7ceeca017c1aaed9ee970b96ccec3e1">bmp::Bitmap24::getHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of this bitmap. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of this bitmap. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb42a3c09a8d54984abed5a52ba6fd8"></a><!-- doxytag: member="bmp::Bitmap24::getPixel" ref="aceb42a3c09a8d54984abed5a52ba6fd8" args="(unsigned int p_x, unsigned int p_y, Color24 &amp;p_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8">bmp::Bitmap24::getPixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbmp_1_1Color24.html">Color24</a> &amp;&#160;</td>
          <td class="paramname"><em>p_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color value of the pixel at coordinate (p_x, p_y) by using the passed reference p_c . </p>
<p>If the coordinates are out of range, false is returned, else true.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>the X coordinate component </td></tr>
    <tr><td class="paramname">p_y</td><td>the Y coordinate component </td></tr>
    <tr><td class="paramname">p_c</td><td>a reference to a <a class="el" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> instance which should be set to the pixels color value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the coordinates are in range, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a6da66aba56ac44d2a1d65495697297b9"></a><!-- doxytag: member="bmp::Bitmap24::getWidth" ref="a6da66aba56ac44d2a1d65495697297b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classbmp_1_1Bitmap24.html#a6da66aba56ac44d2a1d65495697297b9">bmp::Bitmap24::getWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of this bitmap. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of this bitmap </dd></dl>

</div>
</div>
<a class="anchor" id="aebaf5572e9cb27e50f478ed7f1dba3f9"></a><!-- doxytag: member="bmp::Bitmap24::save" ref="aebaf5572e9cb27e50f478ed7f1dba3f9" args="(std::string p_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbmp_1_1Bitmap24.html#aebaf5572e9cb27e50f478ed7f1dba3f9">bmp::Bitmap24::save</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current canvas as bitmp (.bmp) at the passed path. </p>
<p>If just a filename is provided, the bitmap will be saved in the current working directory.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>the path/filename to which the bitmap should be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb4720c1ea29013c583fd1e3dd36a307"></a><!-- doxytag: member="bmp::Bitmap24::setPixel" ref="aeb4720c1ea29013c583fd1e3dd36a307" args="(unsigned int p_x, unsigned int p_y, Color24 p_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307">bmp::Bitmap24::setPixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbmp_1_1Color24.html">Color24</a>&#160;</td>
          <td class="paramname"><em>p_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color value of the pixel at coordinate (p_x, p_y) to the value passed by p_c. </p>
<p>If the coordinates are out of range, false is returned, else true.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>the X coordinate component </td></tr>
    <tr><td class="paramname">p_y</td><td>the Y coordinate component </td></tr>
    <tr><td class="paramname">p_c</td><td>the new pixel color to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the coordinates are in range, else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bmp_8h_source.html">bmp.h</a></li>
<li>bmp.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
