<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp::BatchBitmap24 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bmp</b>      </li>
      <li class="navelem"><a class="el" href="classbmp_1_1BatchBitmap24.html">BatchBitmap24</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp::BatchBitmap24 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bmp::BatchBitmap24" --><!-- doxytag: inherits="bmp::Bitmap24" -->
<p><a class="el" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">BatchBitmap24</a> extends <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> by some convience features for remembering a (for example the last) color and a position, which might be used to simplyfiy some drawing operations.  
 <a href="classbmp_1_1BatchBitmap24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="batchbmp_8h_source.html">batchbmp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bmp::BatchBitmap24:</div>
<div class="dyncontent">
<div class="center"><img src="classbmp_1_1BatchBitmap24__inherit__graph.png" border="0" usemap="#bmp_1_1BatchBitmap24_inherit__map" alt="Inheritance graph"/></div>
<map name="bmp_1_1BatchBitmap24_inherit__map" id="bmp_1_1BatchBitmap24_inherit__map">
<area shape="rect" id="node2" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto." alt="" coords="23,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for bmp::BatchBitmap24:</div>
<div class="dyncontent">
<div class="center"><img src="classbmp_1_1BatchBitmap24__coll__graph.png" border="0" usemap="#bmp_1_1BatchBitmap24_coll__map" alt="Collaboration graph"/></div>
<map name="bmp_1_1BatchBitmap24_coll__map" id="bmp_1_1BatchBitmap24_coll__map">
<area shape="rect" id="node2" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto." alt="" coords="23,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbmp_1_1BatchBitmap24-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#a33541a0174fb4ff54de0ccf06a5a2e57">BatchBitmap24</a> (unsigned int p_width, unsigned int p_height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new RGB 24-bit bitmap instance with the passed dimensions, featuring some additional convenience features.  <a href="#a33541a0174fb4ff54de0ccf06a5a2e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12fbc9e519dcbdecf225d72d84eadb5"></a><!-- doxytag: member="bmp::BatchBitmap24::~BatchBitmap24" ref="aa12fbc9e519dcbdecf225d72d84eadb5" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#aa12fbc9e519dcbdecf225d72d84eadb5">~BatchBitmap24</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the bitmap and releases all allocated resources. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#a2c3759ce9fb053e03c41adc184508d3a">getPixelByCoord</a> (<a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> p_coord, <a class="el" href="structbmp_1_1Color24.html">Color24</a> &amp;p_color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color value of the pixel at coordinates p_coord by using the passed reference p_color .  <a href="#a2c3759ce9fb053e03c41adc184508d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#a299d99d8ef86d6ec5ad7971c3d24466f">setPixelByCoord</a> (<a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> p_coord, <a class="el" href="structbmp_1_1Color24.html">Color24</a> p_color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color value of the pixel at coordinates p_coord to the the value of p_color.  <a href="#a299d99d8ef86d6ec5ad7971c3d24466f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#af5331a982f29e38f3a9b3eece2167905">setCurrentPos</a> (<a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush position to the passed value.  <a href="#af5331a982f29e38f3a9b3eece2167905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#ad0e8a2282ee27f15eb65ca9ff6504714">getCurrentPos</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the least recently set brush position.  <a href="#ad0e8a2282ee27f15eb65ca9ff6504714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmp_1_1Color24.html">Color24</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#aef29ad3119361c65dc54bb5d20992ef2">getCurrentColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently set brush color value.  <a href="#aef29ad3119361c65dc54bb5d20992ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1BatchBitmap24.html#a7b45d12ca48340302bdf2e01af5b879a">setCurrentColor</a> (<a class="el" href="structbmp_1_1Color24.html">Color24</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush color to the passed value.  <a href="#a7b45d12ca48340302bdf2e01af5b879a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">BatchBitmap24</a> extends <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> by some convience features for remembering a (for example the last) color and a position, which might be used to simplyfiy some drawing operations. </p>
<p>All drawing operations can now be performed using <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instances. The valid coordinate range is inherited from <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33541a0174fb4ff54de0ccf06a5a2e57"></a><!-- doxytag: member="bmp::BatchBitmap24::BatchBitmap24" ref="a33541a0174fb4ff54de0ccf06a5a2e57" args="(unsigned int p_width, unsigned int p_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1BatchBitmap24.html#a33541a0174fb4ff54de0ccf06a5a2e57">bmp::BatchBitmap24::BatchBitmap24</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new RGB 24-bit bitmap instance with the passed dimensions, featuring some additional convenience features. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_width</td><td>the width of the new bitmap, in pixels </td></tr>
    <tr><td class="paramname">p_height</td><td>the height of the new bitmap, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef29ad3119361c65dc54bb5d20992ef2"></a><!-- doxytag: member="bmp::BatchBitmap24::getCurrentColor" ref="aef29ad3119361c65dc54bb5d20992ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbmp_1_1Color24.html">Color24</a> <a class="el" href="classbmp_1_1BatchBitmap24.html#aef29ad3119361c65dc54bb5d20992ef2">bmp::BatchBitmap24::getCurrentColor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the most recently set brush color value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current brush color value </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e8a2282ee27f15eb65ca9ff6504714"></a><!-- doxytag: member="bmp::BatchBitmap24::getCurrentPos" ref="ad0e8a2282ee27f15eb65ca9ff6504714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> <a class="el" href="classbmp_1_1BatchBitmap24.html#ad0e8a2282ee27f15eb65ca9ff6504714">bmp::BatchBitmap24::getCurrentPos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the least recently set brush position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current brush position </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3759ce9fb053e03c41adc184508d3a"></a><!-- doxytag: member="bmp::BatchBitmap24::getPixelByCoord" ref="a2c3759ce9fb053e03c41adc184508d3a" args="(AbsoluteCoordinate p_coord, Color24 &amp;p_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1BatchBitmap24.html#a2c3759ce9fb053e03c41adc184508d3a">bmp::BatchBitmap24::getPixelByCoord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td>
          <td class="paramname"><em>p_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbmp_1_1Color24.html">Color24</a> &amp;&#160;</td>
          <td class="paramname"><em>p_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the color value of the pixel at coordinates p_coord by using the passed reference p_color . </p>
<p>If the coordinates are invalid (do not refer to this instance), false is returned, else true.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_coord</td><td>the pixel's coordinates </td></tr>
    <tr><td class="paramname">p_color</td><td>a reference to a <a class="el" href="structbmp_1_1Color24.html" title="This struct encapsulates the color information of a 24 Bit RGB pixel.">Color24</a> instance which should be set to the pixels color value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the coordinates are valid, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a7b45d12ca48340302bdf2e01af5b879a"></a><!-- doxytag: member="bmp::BatchBitmap24::setCurrentColor" ref="a7b45d12ca48340302bdf2e01af5b879a" args="(Color24 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbmp_1_1BatchBitmap24.html#a7b45d12ca48340302bdf2e01af5b879a">bmp::BatchBitmap24::setCurrentColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp_1_1Color24.html">Color24</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the brush color to the passed value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the brush color to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5331a982f29e38f3a9b3eece2167905"></a><!-- doxytag: member="bmp::BatchBitmap24::setCurrentPos" ref="af5331a982f29e38f3a9b3eece2167905" args="(AbsoluteCoordinate p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1BatchBitmap24.html#af5331a982f29e38f3a9b3eece2167905">bmp::BatchBitmap24::setCurrentPos</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the brush position to the passed value. </p>
<p>If the value is invalid, false is returned, else true.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the brus position to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the position has been set, false if the coordinates are invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a299d99d8ef86d6ec5ad7971c3d24466f"></a><!-- doxytag: member="bmp::BatchBitmap24::setPixelByCoord" ref="a299d99d8ef86d6ec5ad7971c3d24466f" args="(AbsoluteCoordinate p_coord, Color24 p_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1BatchBitmap24.html#a299d99d8ef86d6ec5ad7971c3d24466f">bmp::BatchBitmap24::setPixelByCoord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td>
          <td class="paramname"><em>p_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbmp_1_1Color24.html">Color24</a>&#160;</td>
          <td class="paramname"><em>p_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color value of the pixel at coordinates p_coord to the the value of p_color. </p>
<p>If the coodinates are invalid (do not refer to this instance), false is returned, else true.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_coord</td><td>the coordinates of the pixel to change </td></tr>
    <tr><td class="paramname">p_color</td><td>the new pixel color to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the coordinates are valid, else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="batchbmp_8h_source.html">batchbmp.h</a></li>
<li>batchbmp.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
