<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bmp</b>      </li>
      <li class="navelem"><a class="el" href="classbmp_1_1BatchBitmap24.html">BatchBitmap24</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bmp::BatchBitmap24 Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#a33541a0174fb4ff54de0ccf06a5a2e57">BatchBitmap24</a>(unsigned int p_width, unsigned int p_height)</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#a59b60a48e66c7867b74212d17eed9514">Bitmap24</a>(unsigned int p_width, unsigned int p_height)</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bytesPerPixel</b> (defined in <a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a>)</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#aef29ad3119361c65dc54bb5d20992ef2">getCurrentColor</a>()</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#ad0e8a2282ee27f15eb65ca9ff6504714">getCurrentPos</a>()</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#aa7ceeca017c1aaed9ee970b96ccec3e1">getHeight</a>()</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8">getPixel</a>(unsigned int p_x, unsigned int p_y, Color24 &amp;p_c)</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#a2c3759ce9fb053e03c41adc184508d3a">getPixelByCoord</a>(AbsoluteCoordinate p_coord, Color24 &amp;p_color)</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#a6da66aba56ac44d2a1d65495697297b9">getWidth</a>()</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#aebaf5572e9cb27e50f478ed7f1dba3f9">save</a>(std::string p_name)</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#a7b45d12ca48340302bdf2e01af5b879a">setCurrentColor</a>(Color24 c)</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#af5331a982f29e38f3a9b3eece2167905">setCurrentPos</a>(AbsoluteCoordinate p)</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307">setPixel</a>(unsigned int p_x, unsigned int p_y, Color24 p_c)</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#a299d99d8ef86d6ec5ad7971c3d24466f">setPixelByCoord</a>(AbsoluteCoordinate p_coord, Color24 p_color)</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1BatchBitmap24.html#aa12fbc9e519dcbdecf225d72d84eadb5">~BatchBitmap24</a>()</td><td><a class="el" href="classbmp_1_1BatchBitmap24.html">bmp::BatchBitmap24</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbmp_1_1Bitmap24.html#a0267d98de2fd1a05baf5292cd55ff167">~Bitmap24</a>()</td><td><a class="el" href="classbmp_1_1Bitmap24.html">bmp::Bitmap24</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
