<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp::RelativeCoordinate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bmp</b>      </li>
      <li class="navelem"><a class="el" href="classbmp_1_1RelativeCoordinate.html">RelativeCoordinate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp::RelativeCoordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bmp::RelativeCoordinate" -->
<p>Stores a valid coordinate independent from a bitmap canvas instance.  
 <a href="classbmp_1_1RelativeCoordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinate_8h_source.html">coordinate.h</a>&gt;</code></p>

<p><a href="classbmp_1_1RelativeCoordinate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#a16402c86f1c08bd2cd84c0c6a269f6a3">RelativeCoordinate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a instance of <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> referring to (0, 0).  <a href="#a16402c86f1c08bd2cd84c0c6a269f6a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#a5e63db0ae2fb0d34fa9fc0da9e9f8064">set</a> (double p_x, double p_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinate components.  <a href="#a5e63db0ae2fb0d34fa9fc0da9e9f8064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#aae9eee35325bb1021296ff028b3a9724">getX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the X coordinate component.  <a href="#aae9eee35325bb1021296ff028b3a9724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#a7a30f5426463a7a658c9183532e0f24a">getY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the Y coordinate component.  <a href="#a7a30f5426463a7a658c9183532e0f24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#aabe3253c6377cf715de3e665745a8fe5">convert</a> (<a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;p_ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance which represents the same position on the bitmap canvas passed.  <a href="#aabe3253c6377cf715de3e665745a8fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1RelativeCoordinate.html#af0a084df63769f6581b45f162c1f2f48">equals</a> (<a class="el" href="classbmp_1_1RelativeCoordinate.html">RelativeCoordinate</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the passed <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> against this instance.  <a href="#af0a084df63769f6581b45f162c1f2f48"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores a valid coordinate independent from a bitmap canvas instance. </p>
<p>The <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> stores a position relative to the size of a bitmap canvas, that is, a fraction of the size. The X- and y-component therefore are in [0, 1] (including 1, but that's a special case).</p>
<p>You can use <a class="el" href="classbmp_1_1RelativeCoordinate.html#a5e63db0ae2fb0d34fa9fc0da9e9f8064" title="Sets the coordinate components.">set()</a>, <a class="el" href="classbmp_1_1RelativeCoordinate.html#aae9eee35325bb1021296ff028b3a9724" title="Returns the value of the X coordinate component.">getX()</a> and <a class="el" href="classbmp_1_1RelativeCoordinate.html#a7a30f5426463a7a658c9183532e0f24a" title="Returns the value of the Y coordinate component.">getY()</a> to access the X- and y-component of the coordinate.</p>
<p>NOTE: A <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> does not necessarily have a well-defined relationship to a single pixel, but on common compilers &amp; PCs it's even more precise.</p>
<dl class="invariant"><dt><b>Invariant:</b></dt><dd>the X and Y part are in [0, 1] </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16402c86f1c08bd2cd84c0c6a269f6a3"></a><!-- doxytag: member="bmp::RelativeCoordinate::RelativeCoordinate" ref="a16402c86f1c08bd2cd84c0c6a269f6a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1RelativeCoordinate.html#a16402c86f1c08bd2cd84c0c6a269f6a3">bmp::RelativeCoordinate::RelativeCoordinate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a instance of <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> referring to (0, 0). </p>
<p>The X- and Y-component are zero-intialized, so the create coordinate initially refers to the point (0, 0). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe3253c6377cf715de3e665745a8fe5"></a><!-- doxytag: member="bmp::RelativeCoordinate::convert" ref="aabe3253c6377cf715de3e665745a8fe5" args="(Bitmap24 &amp;p_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> <a class="el" href="classbmp_1_1RelativeCoordinate.html#aabe3253c6377cf715de3e665745a8fe5">bmp::RelativeCoordinate::convert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;&#160;</td>
          <td class="paramname"><em>p_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance which represents the same position on the bitmap canvas passed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ref</td><td>the bitmap canvas used as reference for the conversion to absolute coordinate values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance representing this RelativeCoordinates on the passed bitmap canvas </dd></dl>

</div>
</div>
<a class="anchor" id="af0a084df63769f6581b45f162c1f2f48"></a><!-- doxytag: member="bmp::RelativeCoordinate::equals" ref="af0a084df63769f6581b45f162c1f2f48" args="(RelativeCoordinate p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1RelativeCoordinate.html#af0a084df63769f6581b45f162c1f2f48">bmp::RelativeCoordinate::equals</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1RelativeCoordinate.html">RelativeCoordinate</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares the passed <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> against this instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the instance to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instance is equal to the passed one, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aae9eee35325bb1021296ff028b3a9724"></a><!-- doxytag: member="bmp::RelativeCoordinate::getX" ref="aae9eee35325bb1021296ff028b3a9724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classbmp_1_1RelativeCoordinate.html#aae9eee35325bb1021296ff028b3a9724">bmp::RelativeCoordinate::getX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the X coordinate component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the X coordinate component </dd></dl>

</div>
</div>
<a class="anchor" id="a7a30f5426463a7a658c9183532e0f24a"></a><!-- doxytag: member="bmp::RelativeCoordinate::getY" ref="a7a30f5426463a7a658c9183532e0f24a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classbmp_1_1RelativeCoordinate.html#a7a30f5426463a7a658c9183532e0f24a">bmp::RelativeCoordinate::getY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the Y coordinate component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Y coordinate component </dd></dl>

</div>
</div>
<a class="anchor" id="a5e63db0ae2fb0d34fa9fc0da9e9f8064"></a><!-- doxytag: member="bmp::RelativeCoordinate::set" ref="a5e63db0ae2fb0d34fa9fc0da9e9f8064" args="(double p_x, double p_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1RelativeCoordinate.html#a5e63db0ae2fb0d34fa9fc0da9e9f8064">bmp::RelativeCoordinate::set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the coordinate components. </p>
<p>The components have to be in [0, 1].</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>the new X coordinate component to be set </td></tr>
    <tr><td class="paramname">p_y</td><td>the new Y coordinate component to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false in case of error (p_x or p_y not in [0, 1]) Sets the coordinate values of this instance to the passed values. Invalid coordinates will be ignored, the return value indicates if the values have been accepted or not.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>the X coordinate component, with 0 &lt;= p_x &lt;= 1 </td></tr>
    <tr><td class="paramname">p_y</td><td>the Y coordinate component, with 0 &lt;= p_y &lt;= 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the passed values are within the valid value range, else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coordinate_8h_source.html">coordinate.h</a></li>
<li>coordinate.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
