<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: bmp::AbsoluteCoordinate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>bmp</b>      </li>
      <li class="navelem"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp::AbsoluteCoordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bmp::AbsoluteCoordinate" -->
<p>Stores a valid coordinate of a specific bitmap canvas.  
 <a href="classbmp_1_1AbsoluteCoordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinate_8h_source.html">coordinate.h</a>&gt;</code></p>

<p><a href="classbmp_1_1AbsoluteCoordinate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a1c183169ae48d1bfea3c4c8f14bb41e2">AbsoluteCoordinate</a> (<a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;p_ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> referring to the <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> instance passed.  <a href="#a1c183169ae48d1bfea3c4c8f14bb41e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a3d04d57311264c1dc9ef4e93208751ba">set</a> (unsigned int p_x, unsigned int p_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinate values of this instance to the passed values.  <a href="#a3d04d57311264c1dc9ef4e93208751ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac81f4d924a0d17e3bf5e36f8a12f5596">getX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the X coordinate component.  <a href="#ac81f4d924a0d17e3bf5e36f8a12f5596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac443e8025b2ad45aad8a3ef08acfe326">getY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the Y coordinate component.  <a href="#ac443e8025b2ad45aad8a3ef08acfe326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbmp_1_1RelativeCoordinate.html">RelativeCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#aedf1c425cf7c8d490d6dcdd2318b0a37">convert</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> instance which represents the same position as this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance.  <a href="#aedf1c425cf7c8d490d6dcdd2318b0a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a4f7ca2c5e199bd34982d0c8fb6c00c82">refersTo</a> (<a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the passed <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> instance equals the one to which this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> refers.  <a href="#a4f7ca2c5e199bd34982d0c8fb6c00c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ae34962e0103799a7d3e0ebe55b23e792">equals</a> (<a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two absoluteCoordinate instances are equal.  <a href="#ae34962e0103799a7d3e0ebe55b23e792"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores a valid coordinate of a specific bitmap canvas. </p>
<p>A value-pair x, y is stored, referring to a concrete (and well-defined) pixel. An instance of <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> is bound to a specific canvas (a <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> instance), so that it cannot contain in invalid coordinate. The coordinate has to be in the valid range (0, 0) to (width-1, height-1) with respect to the dimensions of the canvas referred to. Because the coordinate is bound to a specific canvas, you cannot use an instance of <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> for two different canvases (even if they have the same size).</p>
<p>You can use <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a3d04d57311264c1dc9ef4e93208751ba" title="Sets the coordinate values of this instance to the passed values.">set()</a>, <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac81f4d924a0d17e3bf5e36f8a12f5596" title="Returns the value of the X coordinate component.">getX()</a> and <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac443e8025b2ad45aad8a3ef08acfe326" title="Returns the value of the Y coordinate component.">getY()</a> to access the x- and y-component of the coordinate.</p>
<dl class="invariant"><dt><b>Invariant:</b></dt><dd>the x and y part are valid within the boundaries of the bitmap canvas referring to </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c183169ae48d1bfea3c4c8f14bb41e2"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::AbsoluteCoordinate" ref="a1c183169ae48d1bfea3c4c8f14bb41e2" args="(Bitmap24 &amp;p_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a1c183169ae48d1bfea3c4c8f14bb41e2">bmp::AbsoluteCoordinate::AbsoluteCoordinate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;&#160;</td>
          <td class="paramname"><em>p_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> referring to the <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> instance passed. </p>
<p>NOTE: you can also pass instances of classes derived (publicly) from <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>, such as <a class="el" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">BatchBitmap24</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ref</td><td>the bitmap canvas instance this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> shall refer to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedf1c425cf7c8d490d6dcdd2318b0a37"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::convert" ref="aedf1c425cf7c8d490d6dcdd2318b0a37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbmp_1_1RelativeCoordinate.html">RelativeCoordinate</a> <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#aedf1c425cf7c8d490d6dcdd2318b0a37">bmp::AbsoluteCoordinate::convert</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> instance which represents the same position as this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance. </p>
<p>This function returns a new <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a>, which refers to the same position (coordinate) as does this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> instance.</p>
<p>NOTE: the <a class="el" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> might not be precise enough to hold the following identity, yet it will hold on common compilers &amp; PCs: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> a(myCanvas); a.convert().convert(myCanvas).equals(a)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the x component </dd></dl>

</div>
</div>
<a class="anchor" id="ae34962e0103799a7d3e0ebe55b23e792"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::equals" ref="ae34962e0103799a7d3e0ebe55b23e792" args="(AbsoluteCoordinate p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ae34962e0103799a7d3e0ebe55b23e792">bmp::AbsoluteCoordinate::equals</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1AbsoluteCoordinate.html">AbsoluteCoordinate</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two absoluteCoordinate instances are equal. </p>
<p>NOTE: it also checks the bitmap canvas referred to</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if both coordinates refer to the same bitmap canvas instance AND both x- and y-components are equal </dd></dl>

</div>
</div>
<a class="anchor" id="ac81f4d924a0d17e3bf5e36f8a12f5596"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::getX" ref="ac81f4d924a0d17e3bf5e36f8a12f5596" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac81f4d924a0d17e3bf5e36f8a12f5596">bmp::AbsoluteCoordinate::getX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the X coordinate component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the X coordinate value </dd></dl>

</div>
</div>
<a class="anchor" id="ac443e8025b2ad45aad8a3ef08acfe326"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::getY" ref="ac443e8025b2ad45aad8a3ef08acfe326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac443e8025b2ad45aad8a3ef08acfe326">bmp::AbsoluteCoordinate::getY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the Y coordinate component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Y coordinate value </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7ca2c5e199bd34982d0c8fb6c00c82"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::refersTo" ref="a4f7ca2c5e199bd34982d0c8fb6c00c82" args="(Bitmap24 &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a4f7ca2c5e199bd34982d0c8fb6c00c82">bmp::AbsoluteCoordinate::refersTo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbmp_1_1Bitmap24.html">Bitmap24</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the passed <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> instance equals the one to which this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> refers. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> refers to the passed <a class="el" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a3d04d57311264c1dc9ef4e93208751ba"></a><!-- doxytag: member="bmp::AbsoluteCoordinate::set" ref="a3d04d57311264c1dc9ef4e93208751ba" args="(unsigned int p_x, unsigned int p_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a3d04d57311264c1dc9ef4e93208751ba">bmp::AbsoluteCoordinate::set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the coordinate values of this instance to the passed values. </p>
<p>Invalid coordinates will be ignored, the return value indicates if the values have been accepted or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_x</td><td>the X coordinate component, with 0 &lt;= p_x &lt;= width - 1 </td></tr>
    <tr><td class="paramname">p_y</td><td>the Y coordinate component, with 0 &lt;= p_y &lt;= height - 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the passed values are within the valid value range, else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coordinate_8h_source.html">coordinate.h</a></li>
<li>coordinate.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
