<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: coordinate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">coordinate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COORDINATE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COORDINATE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// not required, since we only use pointers and refs in this header</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;bmp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>bmp
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="comment">// so-called &quot;forward declarations&quot;, see Addendum: Headers for Workshop 03</span>
<a name="l00011"></a>00011     <span class="keyword">class </span>AbsoluteCoordinate;
<a name="l00012"></a>00012     <span class="keyword">class </span>RelativeCoordinate;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00033"></a><a class="code" href="classbmp_1_1AbsoluteCoordinate.html">00033</a>     <span class="keyword">class </span><a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a>
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#a1c183169ae48d1bfea3c4c8f14bb41e2" title="Creates a AbsoluteCoordinate referring to the Bitmap24 instance passed.">AbsoluteCoordinate</a>(<a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>&amp; p_ref);
<a name="l00047"></a>00047 
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_y);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#ac81f4d924a0d17e3bf5e36f8a12f5596" title="Returns the value of the X coordinate component.">getX</a>();
<a name="l00071"></a>00071         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#ac443e8025b2ad45aad8a3ef08acfe326" title="Returns the value of the Y coordinate component.">getY</a>();
<a name="l00072"></a>00072 
<a name="l00087"></a>00087         <a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#aedf1c425cf7c8d490d6dcdd2318b0a37" title="Creates a RelativeCoordinate instance which represents the same position as this AbsoluteCoordinate i...">convert</a>();
<a name="l00088"></a>00088 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#a4f7ca2c5e199bd34982d0c8fb6c00c82" title="Indicates if the passed Bitmap24 instance equals the one to which this AbsoluteCoordinate refers...">refersTo</a>(<a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>&amp; p);
<a name="l00098"></a>00098 
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1AbsoluteCoordinate.html#ae34962e0103799a7d3e0ebe55b23e792" title="Check if two absoluteCoordinate instances are equal.">equals</a>(<a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> p);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">private</span>:
<a name="l00114"></a>00114         <a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>* refBitmap;
<a name="l00115"></a>00115 
<a name="l00119"></a>00119         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00123"></a>00123         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00124"></a>00124     };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00146"></a><a class="code" href="classbmp_1_1RelativeCoordinate.html">00146</a>     <span class="keyword">class </span><a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a>
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148     <span class="keyword">public</span>:
<a name="l00155"></a>00155         <a class="code" href="classbmp_1_1RelativeCoordinate.html#a16402c86f1c08bd2cd84c0c6a269f6a3" title="Creates a instance of RelativeCoordinate referring to (0, 0).">RelativeCoordinate</a>();
<a name="l00156"></a>00156 
<a name="l00165"></a>00165         <span class="comment">// returns false in case of error (p_x or p_y not in [0, 1])</span>
<a name="l00176"></a>00176 <span class="comment"></span>        <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> p_x, <span class="keywordtype">double</span> p_y);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183         <span class="keywordtype">double</span> <a class="code" href="classbmp_1_1RelativeCoordinate.html#aae9eee35325bb1021296ff028b3a9724" title="Returns the value of the X coordinate component.">getX</a>();
<a name="l00189"></a>00189         <span class="keywordtype">double</span> <a class="code" href="classbmp_1_1RelativeCoordinate.html#a7a30f5426463a7a658c9183532e0f24a" title="Returns the value of the Y coordinate component.">getY</a>();
<a name="l00190"></a>00190 
<a name="l00200"></a>00200         <a class="code" href="classbmp_1_1AbsoluteCoordinate.html" title="Stores a valid coordinate of a specific bitmap canvas.">AbsoluteCoordinate</a> <a class="code" href="classbmp_1_1RelativeCoordinate.html#aabe3253c6377cf715de3e665745a8fe5" title="Creates an AbsoluteCoordinate instance which represents the same position on the bitmap canvas passed...">convert</a>(<a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">Bitmap24</a>&amp; p_ref);
<a name="l00201"></a>00201 
<a name="l00208"></a>00208         <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1RelativeCoordinate.html#af0a084df63769f6581b45f162c1f2f48" title="Compares the passed RelativeCoordinate against this instance.">equals</a>(<a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">RelativeCoordinate</a> p);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">private</span>:
<a name="l00215"></a>00215         <span class="keywordtype">double</span> x;
<a name="l00219"></a>00219         <span class="keywordtype">double</span> y;
<a name="l00220"></a>00220     };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">// magic for reading from command line / file, don&#39;t care</span>
<a name="l00223"></a>00223     std::istream&amp; operator &gt;&gt;(std::istream&amp; p_o, <a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">bmp::RelativeCoordinate</a>&amp; p_c);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
