<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: drawable.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DRAWABLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DRAWABLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;batchbmp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>bmp
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="comment">// A class implementing the IBatchDrawable interface</span>
<a name="l00011"></a>00011     <span class="comment">// is drawable to a BatchBitmap24</span>
<a name="l00018"></a><a class="code" href="classbmp_1_1IBatchDrawable.html">00018</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classbmp_1_1IBatchDrawable.html" title="The common interface for drawer classes.">IBatchDrawable</a>
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classbmp_1_1IBatchDrawable.html#ad61c12d845f5719da259a1cbec5264dd">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classbmp_1_1IBatchDrawable.html#ad61c12d845f5719da259a1cbec5264dd" title="Virtual dtor with empty implementation (for inheritance support)">~IBatchDrawable</a>() {}
<a name="l00025"></a>00025 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classbmp_1_1IBatchDrawable.html#a4c57c7056e6ebc87556faa827e7fe9ff" title="Applies a drawer instance to a bitmap canvas.">applyTo</a>(<a class="code" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">BatchBitmap24</a>&amp; p_target) = 0;
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// never mind the following, it&#39;s black voodoo</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// NOTE: this WOULD be the definition of an interface</span>
<a name="l00041"></a>00041     <span class="comment">//       that would be implemented by classes that can be drawn to a simple Bitmap24</span>
<a name="l00042"></a>00042     <span class="comment">//       but we leave that out and come back later, it causes a slightly unpleasant problem</span>
<a name="l00043"></a>00043     <span class="comment">//       (you could solve this with private and virtual inheritance)</span>
<a name="l00044"></a>00044     <span class="comment">// A class implementing the IDrawable interface</span>
<a name="l00045"></a>00045     <span class="comment">// is drawable to both, a BatchBitmap24 but also a simple Bitmap24</span>
<a name="l00046"></a>00046     <span class="comment">/*class IDrawable</span>
<a name="l00047"></a>00047 <span class="comment">        : public virtual IBatchDrawable</span>
<a name="l00048"></a>00048 <span class="comment">    {</span>
<a name="l00049"></a>00049 <span class="comment">    public:</span>
<a name="l00050"></a>00050 <span class="comment">        virtual ~IDrawable() {}</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        // this function remaps calls with a BatchBitmap24 parameter to the virtual function</span>
<a name="l00053"></a>00053 <span class="comment">        // defined in this interface (with parameter Bitmap24)</span>
<a name="l00054"></a>00054 <span class="comment">        // !!!!DON&#39;T YOU OVERRIDE ME!!!!</span>
<a name="l00055"></a>00055 <span class="comment">        virtual bool applyTo(BatchBitmap24&amp; p_target)   // FINAL</span>
<a name="l00056"></a>00056 <span class="comment">        {</span>
<a name="l00057"></a>00057 <span class="comment">            // NOTE: a static cast *should* work here too, but I don&#39;t trust anyone :P</span>
<a name="l00058"></a>00058 <span class="comment">            return applyTo( dynamic_cast&lt;Bitmap24&amp;&gt;(p_target) );</span>
<a name="l00059"></a>00059 <span class="comment">        }</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        // implement me!</span>
<a name="l00062"></a>00062 <span class="comment">        virtual bool applyTo(Bitmap24&amp;) = 0;</span>
<a name="l00063"></a>00063 <span class="comment">    };*/</span>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif  // DRAWABLE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
