<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AbsoluteCoordinate()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a1c183169ae48d1bfea3c4c8f14bb41e2">bmp::AbsoluteCoordinate</a>
</li>
<li>applyTo()
: <a class="el" href="classbmp_1_1IBatchDrawable.html#a4c57c7056e6ebc87556faa827e7fe9ff">bmp::IBatchDrawable</a>
</li>
<li>BatchBitmap24()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#a33541a0174fb4ff54de0ccf06a5a2e57">bmp::BatchBitmap24</a>
</li>
<li>Bitmap24()
: <a class="el" href="classbmp_1_1Bitmap24.html#a59b60a48e66c7867b74212d17eed9514">bmp::Bitmap24</a>
</li>
<li>convert()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#aedf1c425cf7c8d490d6dcdd2318b0a37">bmp::AbsoluteCoordinate</a>
, <a class="el" href="classbmp_1_1RelativeCoordinate.html#aabe3253c6377cf715de3e665745a8fe5">bmp::RelativeCoordinate</a>
</li>
<li>equals()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ae34962e0103799a7d3e0ebe55b23e792">bmp::AbsoluteCoordinate</a>
, <a class="el" href="classbmp_1_1RelativeCoordinate.html#af0a084df63769f6581b45f162c1f2f48">bmp::RelativeCoordinate</a>
</li>
<li>getCurrentColor()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#aef29ad3119361c65dc54bb5d20992ef2">bmp::BatchBitmap24</a>
</li>
<li>getCurrentPos()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#ad0e8a2282ee27f15eb65ca9ff6504714">bmp::BatchBitmap24</a>
</li>
<li>getHeight()
: <a class="el" href="classbmp_1_1Bitmap24.html#aa7ceeca017c1aaed9ee970b96ccec3e1">bmp::Bitmap24</a>
</li>
<li>getPixel()
: <a class="el" href="classbmp_1_1Bitmap24.html#aceb42a3c09a8d54984abed5a52ba6fd8">bmp::Bitmap24</a>
</li>
<li>getPixelByCoord()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#a2c3759ce9fb053e03c41adc184508d3a">bmp::BatchBitmap24</a>
</li>
<li>getWidth()
: <a class="el" href="classbmp_1_1Bitmap24.html#a6da66aba56ac44d2a1d65495697297b9">bmp::Bitmap24</a>
</li>
<li>getX()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac81f4d924a0d17e3bf5e36f8a12f5596">bmp::AbsoluteCoordinate</a>
, <a class="el" href="classbmp_1_1RelativeCoordinate.html#aae9eee35325bb1021296ff028b3a9724">bmp::RelativeCoordinate</a>
</li>
<li>getY()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#ac443e8025b2ad45aad8a3ef08acfe326">bmp::AbsoluteCoordinate</a>
, <a class="el" href="classbmp_1_1RelativeCoordinate.html#a7a30f5426463a7a658c9183532e0f24a">bmp::RelativeCoordinate</a>
</li>
<li>refersTo()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a4f7ca2c5e199bd34982d0c8fb6c00c82">bmp::AbsoluteCoordinate</a>
</li>
<li>RelativeCoordinate()
: <a class="el" href="classbmp_1_1RelativeCoordinate.html#a16402c86f1c08bd2cd84c0c6a269f6a3">bmp::RelativeCoordinate</a>
</li>
<li>save()
: <a class="el" href="classbmp_1_1Bitmap24.html#aebaf5572e9cb27e50f478ed7f1dba3f9">bmp::Bitmap24</a>
</li>
<li>set()
: <a class="el" href="classbmp_1_1AbsoluteCoordinate.html#a3d04d57311264c1dc9ef4e93208751ba">bmp::AbsoluteCoordinate</a>
, <a class="el" href="classbmp_1_1RelativeCoordinate.html#a5e63db0ae2fb0d34fa9fc0da9e9f8064">bmp::RelativeCoordinate</a>
</li>
<li>setCurrentColor()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#a7b45d12ca48340302bdf2e01af5b879a">bmp::BatchBitmap24</a>
</li>
<li>setCurrentPos()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#af5331a982f29e38f3a9b3eece2167905">bmp::BatchBitmap24</a>
</li>
<li>setPixel()
: <a class="el" href="classbmp_1_1Bitmap24.html#aeb4720c1ea29013c583fd1e3dd36a307">bmp::Bitmap24</a>
</li>
<li>setPixelByCoord()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#a299d99d8ef86d6ec5ad7971c3d24466f">bmp::BatchBitmap24</a>
</li>
<li>~BatchBitmap24()
: <a class="el" href="classbmp_1_1BatchBitmap24.html#aa12fbc9e519dcbdecf225d72d84eadb5">bmp::BatchBitmap24</a>
</li>
<li>~Bitmap24()
: <a class="el" href="classbmp_1_1Bitmap24.html#a0267d98de2fd1a05baf5292cd55ff167">bmp::Bitmap24</a>
</li>
<li>~IBatchDrawable()
: <a class="el" href="classbmp_1_1IBatchDrawable.html#ad61c12d845f5719da259a1cbec5264dd">bmp::IBatchDrawable</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
