<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: least-types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">least-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="least-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef H_LEAST_TYPES</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define H_LEAST_TYPES</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>least_types
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="comment">// If your compiler does not support `unsigned long long`, use `unsigned long` instead</span>
<a name="l00029"></a>00029     <span class="comment">// AND use `1ul` instead of `1ull`</span>
<a name="l00030"></a>00030     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> largest_int;
<a name="l00031"></a>00031 <span class="preprocessor">    #define LEAST_TYPES_LARGEST_UNITY 1ull</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">template</span> &lt; largest_<span class="keywordtype">int</span> _p0, largest_<span class="keywordtype">int</span> _p1 &gt;
<a name="l00035"></a>00035     <span class="keyword">struct </span>smallEq
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <span class="keyword">enum</span> { value = _p0 &lt;= _p1 };
<a name="l00038"></a>00038     };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _then, <span class="keyword">typename</span> _else, <span class="keywordtype">bool</span> _b &gt;
<a name="l00042"></a>00042     <span class="keyword">struct </span>ifThenElse
<a name="l00043"></a>00043     {};
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _then, <span class="keyword">typename</span> _else &gt;
<a name="l00045"></a>00045         <span class="keyword">struct </span>ifThenElse &lt; _then, _else, true &gt; { <span class="keyword">typedef</span> _then value; };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _then, <span class="keyword">typename</span> _else &gt;
<a name="l00048"></a>00048         <span class="keyword">struct </span>ifThenElse &lt; _then, _else, false &gt; { <span class="keyword">typedef</span> _else value; };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define LEAST_TYPES_ASCEND \</span>
<a name="l00052"></a>00052 <span class="preprocessor">    template &lt; largest_int _num &gt; \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    struct least_cmp \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    { \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        typedef typename ifThenElse &lt; type_max &lt; own &gt;, typename bigger::least_cmp&lt;_num&gt;::type, smallEq &lt; _num, MAX &gt; :: value &gt; :: value type; \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    }</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define LEAST_TYPES_TYPE(name, max_value, bigger_t) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    template &lt;&gt; \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    struct type_max &lt; name &gt; \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    { \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        typedef name own; \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        enum { MAX = max_value }; \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        typedef type_max &lt; bigger_t &gt; bigger; \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        LEAST_TYPES_ASCEND; \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    }</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068     <span class="keyword">class </span>no_bigger_available
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keyword">virtual</span> ~no_bigger_available(){}
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> error() = 0;
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _T &gt;
<a name="l00075"></a>00075     <span class="keyword">struct </span>type_max
<a name="l00076"></a>00076     {};
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;&gt;
<a name="l00078"></a>00078         <span class="keyword">struct </span>type_max &lt; no_bigger_available &gt;
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keyword">template</span> &lt; largest_<span class="keywordtype">int</span> _num &gt;
<a name="l00081"></a>00081             <span class="keyword">struct </span>least_cmp
<a name="l00082"></a>00082             {
<a name="l00083"></a>00083                 <span class="keyword">typedef</span> no_bigger_available type;
<a name="l00084"></a>00084             };
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         LEAST_TYPES_TYPE(  <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>,  LONG_MAX, no_bigger_available);
<a name="l00088"></a>00088         LEAST_TYPES_TYPE(  <span class="keywordtype">signed</span> <span class="keywordtype">int</span>,       INT_MAX,  <span class="keywordtype">long</span> <span class="keywordtype">int</span>);
<a name="l00089"></a>00089         LEAST_TYPES_TYPE(  <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>, SHRT_MAX, <span class="keywordtype">int</span>);
<a name="l00090"></a>00090         LEAST_TYPES_TYPE(  <span class="keywordtype">signed</span> <span class="keywordtype">char</span>,      CHAR_MAX, <span class="keywordtype">short</span> <span class="keywordtype">int</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         LEAST_TYPES_TYPE(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>,  ULONG_MAX, no_bigger_available);
<a name="l00093"></a>00093         LEAST_TYPES_TYPE(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,       UINT_MAX,  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>);
<a name="l00094"></a>00094         LEAST_TYPES_TYPE(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>, USHRT_MAX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00095"></a>00095         LEAST_TYPES_TYPE(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>,      UCHAR_MAX, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">template</span> &lt; <span class="keyword">typename</span> _Signed, largest_<span class="keywordtype">int</span> _bits &gt;
<a name="l00099"></a>00099     <span class="keyword">struct </span>least
<a name="l00100"></a>00100     {};
<a name="l00101"></a>00101         <span class="keyword">template</span> &lt; largest_<span class="keywordtype">int</span> _bits &gt;
<a name="l00102"></a>00102         <span class="keyword">struct </span>least &lt; signed, _bits &gt;
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="comment">// NOTE: _bits-2</span>
<a name="l00105"></a>00105             <span class="keyword">typedef</span> <span class="keyword">typename</span> type_max &lt;   signed char &gt; :: template least_cmp &lt; ((((LEAST_TYPES_LARGEST_UNITY &lt;&lt; (_bits-2)) - 1) &lt;&lt; 1) + 1) &gt; :: type :: own
<a name="l00106"></a>00106                     type;
<a name="l00107"></a>00107         };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">template</span> &lt; largest_<span class="keywordtype">int</span> _bits &gt;
<a name="l00110"></a>00110         <span class="keyword">struct </span>least &lt; unsigned, _bits &gt;
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="comment">// NOTE: _bits-1</span>
<a name="l00113"></a>00113             <span class="keyword">typedef</span> <span class="keyword">typename</span> type_max &lt; unsigned char &gt; :: template least_cmp &lt; ((((LEAST_TYPES_LARGEST_UNITY &lt;&lt; (_bits-1)) - 1) &lt;&lt; 1) + 1) &gt; :: type :: own
<a name="l00114"></a>00114                     type;
<a name="l00115"></a>00115         };
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // H_LEAST_TYPES</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
