<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: least-types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">least-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internal header for least-size integer types  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;climits&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for least-types.h:</div>
<div class="dyncontent">
<div class="center"><img src="least-types_8h__incl.png" border="0" usemap="#least-types_8h" alt=""/></div>
<map name="least-types_8h" id="least-types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="least-types_8h__dep__incl.png" border="0" usemap="#least-types_8hdep" alt=""/></div>
<map name="least-types_8hdep" id="least-types_8hdep">
<area shape="rect" id="node3" href="bmp-types_8h.html" title="internal header for basic (integer) file types" alt="" coords="41,83,135,112"/><area shape="rect" id="node5" href="bmp_8h_source.html" title="bmp.h" alt="" coords="59,237,117,267"/><area shape="rect" id="node17" href="bmpheader_8h.html" title="internal header for Bitmap file header structures" alt="" coords="83,160,179,189"/><area shape="rect" id="node7" href="batchbmp_8h_source.html" title="batchbmp.h" alt="" coords="43,392,133,421"/><area shape="rect" id="node14" href="coordinate_8h_source.html" title="coordinate.h" alt="" coords="84,315,177,344"/><area shape="rect" id="node9" href="drawable_8h_source.html" title="drawable.h" alt="" coords="5,469,91,499"/><area shape="rect" id="node11" href="line_8h_source.html" title="line.h" alt="" coords="61,547,115,576"/></map>
</div>
</div>
<p><a href="least-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31340b3951ec447e5389da5e9564af20"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_LARGEST_UNITY" ref="a31340b3951ec447e5389da5e9564af20" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEAST_TYPES_LARGEST_UNITY</b>&#160;&#160;&#160;1ull</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEAST_TYPES_ASCEND</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEAST_TYPES_TYPE</b>(name, max_value, bigger_t)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb85cebffc2d1f7cda0d03838fe54e92"></a><!-- doxytag: member="least&#45;types.h::largest_int" ref="aeb85cebffc2d1f7cda0d03838fe54e92" args="" -->
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::largest_int</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7253345790176a978b8685be52c8096"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="ad7253345790176a978b8685be52c8096" args="(signed long int, LONG_MAX, no_bigger_available)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (signed long int, LONG_MAX, no_bigger_available)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959521d4d90882a36de0c6ed9b939370"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a959521d4d90882a36de0c6ed9b939370" args="(signed int, INT_MAX, long int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (signed int, INT_MAX, long int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfb58906a917a4d8e22697ff3484629"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a4bfb58906a917a4d8e22697ff3484629" args="(signed short int, SHRT_MAX, int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (signed short int, SHRT_MAX, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135e49729460db971f844daa759f0f1b"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a135e49729460db971f844daa759f0f1b" args="(signed char, CHAR_MAX, short int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (signed char, CHAR_MAX, short int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468b459f21b89dddbea460afea28096b"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a468b459f21b89dddbea460afea28096b" args="(unsigned long int, ULONG_MAX, no_bigger_available)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (unsigned long int, ULONG_MAX, no_bigger_available)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f8872f67741f93e8289ee4a9e39244"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a99f8872f67741f93e8289ee4a9e39244" args="(unsigned int, UINT_MAX, unsigned long int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (unsigned int, UINT_MAX, unsigned long int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fda57c10b286fdf21497ce6df80bde"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="aa3fda57c10b286fdf21497ce6df80bde" args="(unsigned short int, USHRT_MAX, unsigned int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (unsigned short int, USHRT_MAX, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a75859391e514d4f4c74ede7397171"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a18a75859391e514d4f4c74ede7397171" args="(unsigned char, UCHAR_MAX, unsigned short int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>least_types::LEAST_TYPES_TYPE</b> (unsigned char, UCHAR_MAX, unsigned short int)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>internal header for least-size integer types </p>
<p>ACHTUNG TEILNEHMER!!!!</p>
<p>Diese Datei ist nur ein interner Header, welcher vom Bitmap-Framework ver- wendet wird. Er liefert die Datentypen für <a class="el" href="bmp-types_8h.html" title="internal header for basic (integer) file types">bmp-types.h</a> . Du musst diesen Header NICHT selbst inkludieren, er wird über <a class="el" href="bmp-types_8h.html" title="internal header for basic (integer) file types">bmp-types.h</a> schon an die Stellen eingebunden, wo er benötigt wird.</p>
<p>EINFACH NICHT WEITER BEACHTEN! (notwendig, aber für die Bearbeitung der Aufgaben irrelevant) </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af069196007753349fa9a53320c150a0d"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_ASCEND" ref="af069196007753349fa9a53320c150a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAST_TYPES_ASCEND</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt; largest_<span class="keywordtype">int</span> _num &gt; \
    struct least_cmp \
    { \
        typedef <span class="keyword">typename</span> ifThenElse &lt; type_max &lt; own &gt;, <span class="keyword">typename</span> bigger::least_cmp&lt;_num&gt;::type, smallEq &lt; _num, MAX &gt; :: value &gt; :: value type; \
    }
</pre></div>
</div>
</div>
<a class="anchor" id="a534cba0f06d71110612b1c8735e35bcc"></a><!-- doxytag: member="least&#45;types.h::LEAST_TYPES_TYPE" ref="a534cba0f06d71110612b1c8735e35bcc" args="(name, max_value, bigger_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAST_TYPES_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bigger_t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;&gt; \
    struct type_max &lt; name &gt; \
    { \
        typedef name own; \
        enum { MAX = max_value }; \
        typedef type_max &lt; bigger_t &gt; bigger; \
        LEAST_TYPES_ASCEND; \
    }
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
