<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>simple-drawer: line.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">simple-drawer
   &#160;<span id="projectnumber">007</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;drawable.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;batchbmp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>bmp
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="comment">// never mind the following comment, it continues the black voodoo from drawable.h</span>
<a name="l00011"></a>00011     <span class="comment">// when we would have introduced IDrawable, class line had to inherit from:</span>
<a name="l00012"></a>00012     <span class="comment">// public virtual IDrawable</span>
<a name="l00013"></a>00013     <span class="comment">// and would need a virtual dtor</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="comment">// a class whose instances can draw a line to a Bitmap24</span>
<a name="l00017"></a>00017     <span class="comment">// NOTE: there is a reason why this is a class (and not a simple function)</span>
<a name="l00018"></a>00018     <span class="comment">//       but it&#39;ll only reveal in some future workshop (or you use black voodoo already now)</span>
<a name="l00019"></a>00019     <span class="keyword">class </span>line
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021     <span class="keyword">public</span>:
<a name="l00022"></a>00022         <span class="comment">// returns false in case of error (one of the coordinates does not refer to the target)</span>
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> draw(<a class="code" href="classbmp_1_1Bitmap24.html" title="This class provides a bitmap based canvas to draw onto.">bmp::Bitmap24</a>&amp; p_target,
<a name="l00024"></a>00024                   AbsoluteCoordinate p_from, AbsoluteCoordinate p_to, Color24 p_color);
<a name="l00025"></a>00025     };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// a class whose instances can draw lines to BatchBitmap24</span>
<a name="l00029"></a>00029     <span class="comment">// from the current position to another coordinate</span>
<a name="l00030"></a>00030     <span class="comment">// the current position of the bitmap is changed to the end position of the line</span>
<a name="l00031"></a>00031     <span class="keyword">class </span>lineto
<a name="l00032"></a>00032         : <span class="keyword">public</span> IBatchDrawable
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035         lineto(<a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">bmp::RelativeCoordinate</a> p_to);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> ~lineto();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> applyTo(<a class="code" href="classbmp_1_1BatchBitmap24.html" title="BatchBitmap24 extends Bitmap24 by some convience features for remembering a (for example the last) co...">bmp::BatchBitmap24</a>&amp; p);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041         <span class="comment">// NOTE: we use relative coordinates here to stay independent</span>
<a name="l00042"></a>00042         <span class="comment">//       from the bitmap which the lineto is later applied to</span>
<a name="l00043"></a>00043         <a class="code" href="classbmp_1_1RelativeCoordinate.html" title="Stores a valid coordinate independent from a bitmap canvas instance.">bmp::RelativeCoordinate</a> to;
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2012 18:42:18 for simple-drawer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
